PORT=3300
JWT_TOKEN=ccd21bec-cbaf-4785-91f3-9a40aaeed09c
DB_HOST="qa-final-db.cdlwjisxqhdd.us-east-1.rds.amazonaws.com"
DB_USER="qafinalbackof"
DB_PASSWORD="7SyDdDmIS6kixv2pZr9v"
DB_DATABASE="qalojapf"